<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendations</title>
    <style>
      body {
        background-color: #141414;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;    <!--수정  중앙정렬-->
        flex-direction: column;     <!--추가  세로방향으로 2줄 표시-->
        padding: 20px;
      }
      .column1 {                    <!--추가  첫번째 줄 클래스-->
          display: flex;
          flex-direction: row;
          margin: 10px;
      }
      .column2 {                    <!--추가  두번째 줄 클래스-->
          display: flex;
          flex-direction: row;
          margin: 10px;
      }
      .movie {
        background-color: #333;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        width: 200px;
        text-align: center;
      }
      .movie img {
        max-width: 100%;
        border-radius: 5px;
      }
      .search-box {
        margin: 20px;
        text-align: center;
      }
      .search-box input[type="text"] {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: none;
      }
      .search-box input[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #e50914;
        color: #fff;
        cursor: pointer;
      }
      .my-list-btn {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #e50914;
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
      }
      .movie a {                <!--추가  글자 하이퍼링크 제거-->
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <form method="post" action="/">
        <input type="text" name="keyword" placeholder="영화 키워드 입력" />
        <input type="submit" value="검색" />
        <button class="my-list-btn" onclick="location.href='/my_list'">
          My List
        </button>
      </form>
    </div>
    <h1>Recommended Movies For You</h1>
    <div class="container">      <!--수정  항목 10개 표시하는 부분 여기부터 -->
        <div class="column1">
          {% for _, movie in recommendations.iterrows() %}
          {% if loop.index <= 5 %} 
          <div class="movie">
            <h2>
              <a href="{{ url_for('movie', title=movie['title']) }}">{{ movie['title'] }}</a>
            </h2>
          </div>
          {% endif %}
          {% endfor %}
        </div>
        <div class="column2">
          {% for _, movie in recommendations.iterrows() %}
          {% if loop.index > 5 %} 
          <div class="movie">
            <h2>
              <a href="{{ url_for('movie', title=movie['title']) }}">{{ movie['title'] }}</a>
            </h2>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>                  <!--수정  항목 10개 표시하는 부분 여기까지 -->
  </body>
</html>
