<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My List</title>
    <style>
      body {
        background-color: #141414;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        margin-top: 20px;
        text-align: center;
      }
      .back-btn {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #e50914;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        align-self: flex-end;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        width: 100%;
      }
      .movie {
        background-color: #333;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        width: 200px;
        text-align: center;
        cursor: pointer;
      }
      .movie img {
        max-width: 100%;
        border-radius: 5px;
      }
      .movie h2,
      .movie p {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1 class="title">My List</h1>
    <button class="back-btn" onclick="location.href='/'">
      Back to Recommendations
    </button>
    <div class="container">
      {% if my_list_movies is not none %} {% for _, movie in
      my_list_movies.iterrows() %}
      <div
        class="movie"
        onclick="location.href='{{ url_for('movie', title=movie['title']) }}'"
      >
        <h2>{{ movie['title'] }}</h2>
        <p>{{ movie['description'] }}</p>
      </div>
      {% endfor %} {% else %}
      <p>작품이 존재하지 않습니다.</p>
      {% endif %}
    </div>
  </body>
</html>
