<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Recommendations</title>
    <style>
      body {
        background-color: #141414;
        color: #ffffff;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .movie {
        background-color: #333;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        width: 200px;
        text-align: center;
      }
      .movie img {
        max-width: 100%;
        border-radius: 5px;
      }
      .search-box {
        margin: 20px;
        text-align: center;
      }
      .search-box input[type="text"] {
        padding: 10px;
        width: 300px;
        border-radius: 5px;
        border: none;
      }
      .search-box input[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #e50914;
        color: #fff;
        cursor: pointer;
      }
      .my-list-btn {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #e50914;
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <form method="post" action="/">
        <input type="text" name="keyword" placeholder="영화 키워드 입력" />
        <input type="submit" value="검색" />
        <button class="my-list-btn" onclick="location.href='/my_list'">
          My List
        </button>
      </form>
    </div>
    <h1>Recommended Movies For You</h1>
    <div class="container">
      {% for _, movie in recommendations.iterrows() %}
      <div class="movie">
        <h2>
          <a href="{{ url_for('movie', title=movie['title']) }}"
            >{{ movie['title'] }}</a
          >
        </h2>
        <p>{{ movie['description'] }}</p>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
